{
  "name": "site",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "postbuild": "cp \"./docs/index.html\" \"./docs/404.html\"",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "update:ng": "ng update @angular/core @angular/cli @angular/material @angular/youtube-player"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.1.6",
    "@angular/cdk": "^22.1.6",
    "@angular/common": "^22.1.6",
    "@angular/compiler": "^22.1.6",
    "@angular/core": "^22.1.6",
    "@angular/forms": "^22.1.6",
    "@angular/material": "^22.1.6",
    "@angular/platform-browser": "^22.1.6",
    "@angular/platform-browser-dynamic": "^22.1.6",
    "@angular/router": "^22.1.6",
    "@angular/youtube-player": "^22.1.6",
    "bootstrap": "^5.3.8",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "wanakana": "^5.3.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^22.1.8",
    "@angular/cli": "^22.1.8",
    "@angular/compiler-cli": "^22.1.6",
    "@types/jasmine": "~6.0.0",
    "@types/node": "^25.0.10",
    "cypress": "^15.9.0",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "~6.0.1",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.2.0",
    "typescript": "~6.0.3"
  }
}